www/index.html
<!DOCTYPE html><html><head> <title>HiQ</title><link href="css/style.css" rel="stylesheet" type="text/css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script src="js/script.js" type="text/javascript"></script><meta name="viewport" content="width = device-width, initial-scale = 1"></head><body><header><a><img src="../images/logos/overwatch.png"></a><a><img src="../images/logos/csgo.png"></a><a><img src="../images/logos/league of legends.png"></a><a><img src="../images/logos/dota 2.png"></a><a><img src="../images/logos/hearthstone.png"></a><a><img src="../images/logos/rocket league.png"></a></header><section class="games"><div class="video-summary"><iframe width="740" height="415" src="https://www.youtube.com/embed/pYC44YPb_5k?rel=0&amp;autoplay=1;controls=0&amp;amp;showinfo=0" frameborder="0" allowfullscreen></iframe><div class="summary"><h1>Game Details</h1><h2>Year: 2016</h2><h2>Genre: FPS</h2><h2>Team Size: 6</h2><h2>Avaliable to play at QUT eSports</h2></div></div><div class="game-details"><h1>About the game</h1><p>Overwatch is a team-oriented multiplayer online first-person shooter video game created by Blizzard Entertainment. Overwatch has a unique lore and timeline, with all the characters in the game having unique storylines and interactions with each other. Each character has a distinct personality and varying play styles, which allows different team compositions to be created.</p><p>In each game, each team has 6 people playing different characters in order to defend or attack an objective. These objectives differ from map to map. Assault maps have two points that the attacking team must capture in order to win the game, with the defending team trying to stop them under a time limit. Escort objective maps usually requires the attacking team to deliver a payload to a certain point before time runs out, while the defending team tries to stop them. Control maps require each team to capture and then control the point until the percentage indicator reaches 100%.</p></div></section></body></html>

views/index.pug
doctype html
html

  head
    title HiQ
    meta(name='viewport' content='width=device-width, initial-scale=1')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js')
    != css()
    != js()

  body
    header
      each game, index in data.games
        if index != 'qutesports'
          a(class=index)
            img(src=game.image)
            span=game.name
    
    // Loops thorugh each games in games.yaml
    each game, index in data.games
      if index == 'qutesports'
        section(class=index)
          //- #wrapper
          //-   img(src='img/rwf.png')
          //-   #timer
          .video-summary
            .summary
              h1 Arena Details
              h2 Number of Computers: #{game.computers}
              h2 Graphics Cards: #{game.graphics}
              h2 Training: Mon-Fri from 4-6pm 
              h2 Location: X-224
            img(src=game.banner)
          .game-details
            h1 About Us
            p=game.about
            p=game.goals
      else
        section.games(class=index)
          .video-summary
            .summary
              h1 Game Details
              h2 Genre: #{game.genre}
              h2 Team Size: #{game.team}
              h2 Avaliable to play at QUT eSports
              h2 Location: X-224
            img(src=game.banner)
          .game-details
            h1 About The Game
            p=game.about
            p=game.strategy
